APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+Uds64g2LiZm7EiaZQwzuEY5t0Wd9ixmHLCOd1cr5B8=
APP_DEBUG=true
APP_URL=www.refaciles.com
APP_LOG_LEVEL=debug

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=refaciles
DB_USERNAME=root
DB_PASSWORD=root

ASSET_URL=www.refaciles.com/public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=reefaciles@gmail.com
MAIL_PASSWORD=Arreseigor93!

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
